<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/example_background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="/gamemode creative - 切换到创造模式"
        android:textColor="#4fc3f7"
        android:textSize="13sp" />

</LinearLayout>
